preload = /home/thierry/Pictures/wallpapers/anime-night-stars-sky-clouds-scenery-digital-art-4k-wallpaper-uhdpaper.com-772@0@i.jpg
wallpaper = , /home/thierry/Pictures/wallpapers/anime-night-stars-sky-clouds-scenery-digital-art-4k-wallpaper-uhdpaper.com-772@0@i.jpg
mode = fill
